.nav .nav-link {
  color: black;
  font-weight: none;
}

.nav .nav-link:hover {
  color: rgb(27, 27, 221);
  /* Hover color */
  font-weight: none;
}

.background-gradient-home {
  background: linear-gradient(to right, #b9f1c5, #94b9ff);
  border-radius: 10px;
}

.services-img {
  width: 100%;
  height: 150px;
  background-color: #bbd3ff;
}

.services-arrow-btn {
  border-radius: 100px;
  border: none;
}

.introVideo {
  border-radius: 5px;
}

.row-benefits {
  height: 100%;
}

.ratio-section-boxes {
  box-shadow: inset 0 0 10px #000000;
}


.navbar-toggler-icon {
  height: 1em !important;
  width: 1em !important;
}

.navbar-toggler-icon::after {
  box-sizing: none;
}

.centered {
  position: absolute;
  top: 45%;
  left: 25%;
  transform: translate(-50%, -50%);
  text-align: center;
}

@media screen and (max-width: 767px) {
  .centered h1 {
    font-size: 23px;
  }
}

@media screen and (max-width: 450px) {
  .centered h1 {
    font-size: 15px;
  }
}

/* User Dashboard */

body {
  margin: 0;
  padding: 0;
  background-color: #1d2634;
  color: #9e9ea4;
  font-family: 'Montserrat', sans-serif;
}

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}
.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}
.icon, .icon_header {
  margin-right: 5px;
}

.close_icon {
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 240px 1fr ;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header '
    'sidebar main ';
  height: 100vh;
}

/* Header  */
.header {
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.heading{
  /* height: 60px; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
}
.menu-icon {
  display: none;
}
/* End Header  */

/* Sidebar  */
#product-sidebar {
  grid-area: sidebar;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}
#sidebar {
  background-color: #051d40;
  grid-area: sidebar;
  height: 100%;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  color: white;
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 15px 20px;
  font-size: 20px;
  color: #2caaf4;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.242);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #ffffff;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  z-index: 12 !important;
}

/* End Sidebar  */


/* Main  */  
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}

.dashboard-card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
}

.dashboard-card:first-child {
  background-color: #a0b8fc;
}

.dashboard-card:nth-child(2) {
  background-color: #feb47c;
}

.dashboard-card:nth-child(3) {
  background-color: #79fe80;
}

.dashboard-card:nth-child(4) {
  background-color: #fc7474;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .card_icon {
  font-size: 25px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
}

/* End Main  */


/* Medium <= 992px */
  
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
    background-color: #051d40
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}
/* Small <= 768px */
  
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .header-left {
    display: none;
  }
}

